DEVICER_API_PORT=5012

DEVICER_POSTGRES_HOST=localhost
DEVICER_POSTGRES_USER=devicer_test
DEVICER_POSTGRES_DB=devicer_test
DEVICER_POSTGRES_PASSWORD=devicer_test
DEVICER_POSTGRES_PORT=5433
DEVICER_POSTGRES_PGDATA=/data/postgres
